# DialogUtilsLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: bg_rounded_corners_left_bottom.xml  bg_rounded_corners_right_bottom.xml  fa_bg_dialog.xml  scrollbar_thumb.xml  scrollbar_track.xml  setting_radiobutton_bg.xml  setting_radiogroup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  custom_dialog_add.xml  custom_dialog_hint.xml  custom_dialog_hint_title.xml  custom_dialog_loading.xml  custom_dialog_long_message_title.xml  custom_dialog_picture.xml  custom_dialog_withdraw.xml  custom_select_wheel_1.xml  custom_wheel_date_picker.xml  item_list.xml  view_widget_foldtextview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
dialoglibrary/: build.gradle
dialoglibrary/src/androidTest/java/com/example/dialog/dialoglib/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/example/dialog/dialoglib/adapter/: ListAdapters.java
dialoglibrary/src/main/res/layout/: activity_main.xml  custom_address_select.xml  custom_dialog_message_title.xml  custom_dialog_select.xml  custom_dialog_update.xml  custom_picture.xml  custom_select_time.xml  item_recycler_dialog.xml
dialoglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dialoglibrary/src/test/java/com/example/dialog/dialoglib/: ExampleUnitTest.java
(+8 files in other folders)
